<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/zafirah/Downloads/monogame/MyFirstGame/Content/audio/st/mus_mettaton_ex[1].ogg</SourceFile>
  <SourceTime>2025-11-23T18:58:54.30442+08:00</SourceTime>
  <DestFile>C:/Users/zafirah/Downloads/monogame/MyFirstGame/Content/bin/DesktopGL/Content/audio/st/mus_mettaton_ex[1].xnb</DestFile>
  <DestTime>2025-11-23T19:17:52.5251788+08:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2025-10-20T22:25:32+08:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-10-20T22:25:32+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/zafirah/Downloads/monogame/MyFirstGame/Content/bin/DesktopGL/Content/audio/st/mus_mettaton_ex[1].ogg</string>
  </BuildOutput>
</PipelineBuildEvent>