<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/zafirah/Downloads/monogame/MyFirstGame/Content/audio/sfx/gun-full-reload-384507.mp3</SourceFile>
  <SourceTime>2025-11-23T20:02:33.2774904+08:00</SourceTime>
  <DestFile>C:/Users/zafirah/Downloads/monogame/MyFirstGame/Content/bin/DesktopGL/Content/audio/sfx/gun-full-reload-384507.xnb</DestFile>
  <DestTime>2025-11-23T20:06:25.1995453+08:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-10-20T22:25:32+08:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-10-20T22:25:32+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/zafirah/Downloads/monogame/MyFirstGame/Content/bin/DesktopGL/Content/audio/sfx/gun-full-reload-384507.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>