<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/zafirah/Downloads/monogame/MyFirstGame/Content/sci-fi-charge-up-37395.mp3</SourceFile>
  <SourceTime>2025-11-24T12:03:32.2693324+08:00</SourceTime>
  <DestFile>C:/Users/zafirah/Downloads/monogame/MyFirstGame/Content/bin/DesktopGL/Content/sci-fi-charge-up-37395.xnb</DestFile>
  <DestTime>2025-11-24T12:16:22.7145784+08:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-10-20T22:25:32+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-10-20T22:25:32+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>