<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/zafirah/Downloads/monogame/MyFirstGame/Content/sci-fi-charge-up-37395.mp3</SourceFile>
  <SourceTime>2025-11-24T12:03:32.2693324+08:00</SourceTime>
  <DestFile>c:/Users/zafirah/Downloads/monogame/MyFirstGame/Content/bin/DesktopGL/sci-fi-charge-up-37395.xnb</DestFile>
  <DestTime>2025-11-24T12:08:37.2829098+08:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-10-20T22:25:32+08:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-10-20T22:25:32+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>c:/Users/zafirah/Downloads/monogame/MyFirstGame/Content/bin/DesktopGL/sci-fi-charge-up-37395.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>